/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--fn-wdht-text);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: var(--bg);
  background-attachment: fixed;
}

.header {
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: var(--accent-font);
  inline-size: 100%;
  max-inline-size: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  padding-block: clamp(7.625rem, 7.4489rem + 0.7512vw, 8.125rem);;
  margin-block: 100px;
  outline: var(--outline);
  background-color: var(--bg-color, #fff);
}

.logo-group {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  text-transform: uppercase;
}

.logo-group__title {
  font-size: var(--fs-title-hd);
}

.logo-group__subtitle {
  font-size: var(--fs-subtitle-hd);
}

button {
  display: grid;
  align-items: center;
  justify-content: center;
  outline: var(--outline);
  position: relative;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
  z-index: 1;
}

button:focus {
  box-shadow: var(--shadow);
}

button:hover {
  /* mix-blend-mode: difference; */
  cursor: pointer;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--text-color);
  mix-blend-mode: difference;
  z-index: 2;
}

button::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

button:hover::before {
  transform: scaleX(1);
}

.card {
  display: grid;
  grid-template-columns: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
  grid-template-rows:
    min-content clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem)
    auto min-content;
  outline: var(--outline);
  background-color: var(--bg-color, #fff);
  margin-bottom: 50px;
}

.card__container-image {
  position: relative;
  overflow: hidden;
  outline: var(--outline);
  max-block-size: 696px;
}

.card__image {
  display: block;
  aspect-ratio: 1/1;
  width: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
  object-fit: cover;
  object-position: right;
}

.card__title {
  font-size: 18px;
  padding-block: 5px;
  display: flex;
  margin-inline: 10px;
  align-items: center;
  word-break: break-word;
  font-variation-settings: "wght" var(--fn-wdht-title);
}

.card__text {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--fn-wdht-text);
}

.card__textarea {
  margin: 25px;
  display: grid;
  gap: 27px;
  word-break: break-word;
}

.card__container-like-button {
  display: flex;
  justify-content: end;
  margin-bottom: 25px;
  margin-right: 25px;
  background-color: var(--bg-color, #fff);
}

.card__icon-button {
  display: flex;
  margin-right: 6px;
  align-items: center;
  outline: 2px solid transparent;
  transition: outline ease-in-out 0.3s;
}

.card__icon-button:focus {
  box-shadow: none;
  outline: var(--outline);
}

.card__icon-button::before {
  content: none;
}

.card__icon-button:hover {
  background-color: transparent;
  color: transparent;
  mix-blend-mode: normal;
}
.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.watermark {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 0px 0px 4px rgba(255, 255, 255, 1);
  display: grid;
  justify-content: end;
  position: absolute;
  right: 25px;
  top: 27px;
  z-index: 2;
}

@supports (text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
  }
}

.like-icon .sparks {
  fill: var(--sparks-color, #ff0000);
  opacity: 0;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: black;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--main-body-color-hover, black);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--animated-fill-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--animated-fill-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animated-fill-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animated-fill-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animated-fill-color, #ff0000);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: scale-heart 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: animated-sparks 0.3s 0.3s ease-in;
}

.save-to-memory__container {
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: var(--accent-font);
  font-size: 14px;
  margin: 50px auto;
  text-align: center;
}

.save-to-memory__button {
  min-block-size: 51px;
}

.save-to-memory__content {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin: 17px 20px;
  flex-wrap: nowrap;
}

.save-to-memory__floppy {
  width: 100%;
  height: 100%;
  max-width: 21px;
  max-height: 21px;
  fill: #fff;
  mix-blend-mode: difference;
}

.popup[open] {
  font-family: var(--accent-font);
  display: grid;
  grid-template-rows: 1fr min-content;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  max-inline-size: 353px;
}

.popup[open]::backdrop {
  background-color: var(--bg-popup-backdrop, rgb(0 0 0 / 0.75));
}

.popup__content {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  align-items: center;
}

.popup__close-button {
  min-block-size: 38px;
}

.popup__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.popup__floppy {
  width: 39px;
  height: 39px;
}

.grayscale {
  filter: var(--grayscale);
}

.saturate {
  filter: var(--saturate);
}

.hue {
  filter: var(--hue);
}

.invert {
  filter: var(--invert);
}

.brightness {
  filter: var(--brightness);
}

.blur {
  filter: var(--blur);
}

.mix-filter {
  filter: var(--mix-filter);
}

@media (width <= 375px) {
  .card__container-image {
    inline-size: 375px;
    block-size: 375px;
  }
  .save-to-memory__content {
    flex-direction: column;
  }
  .save-to-memory__floppy {
    max-width: 28px;
    max-height: 28px;
  }
}
